<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canzala</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="main-header">
        
        
        <div class="header-left">
            <a href="home.html"><img src="IMG-20260301-WA0031-removebg-preview.png" alt="" class="mucanza"></a>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="SHOP.HTML">Shop</a></li>                         
                <li><a href="#">Services</a></li>
                <li><a href="">About</a></li>
                <li><a href="#">Blogs</a></li>
                
            </ul>
        </div>
        <div class="header-right">
            
           <div class="header-icons">
  <label class="search-box">
    <input type="text" placeholder="Search...">
    <i class="fa-solid fa-magnifying-glass"></i>
  </label>
  <i class="fas fa-shopping-cart"></i> 
  <a href="..login.html">
  <i class="fa-regular fa-user"></i>
  </a>
  </div>
</div>


</header>


<section class="hero revelar">
    
    <div class="content revelar">
       <span class="brand-name revelar">Beats Solo</span>
       <h1>Wireless</h1>
        <h2 class="bg-text revelar">HEADPHONE</h2>
       <button class="btn-shop" onclick="irParaDetalhes(1)">Shop By Category</button>
    </div>
    <div class="hero-images revelar">
    <img src="28452ecb480132233318a481c32c585b-removebg-preview.png" alt="" class="image">
    </div>

    

    

</section>

<section class="products-grid revelar"> 

 
  <div class="card card-black revelar">
    <div class="text">
      <span>Enjoy<br> With</span>
      <h3>Earphone</h3>
      <a href="#" class="btn" onclick="irParaDetalhes(2)">Saiba Mais</a>
    </div>
    <div class="phones revelar">
    <img src="6f09ad7bc17beab600a89e3112455b14-removebg-preview.png" alt="" class="phones">
    </div>
  </div>

  


  <div class="card card-yellow revelar">
    <div class="text">
      <span>Enjoy<br> With</span>
      <h3>Gadget</h3>
      <a href="#" class="btn" onclick="irParaDetalhes(3)">Saiba Mais</a>
    </div>
    <div class="watch">
    <img src="clay-apple-watch-mockup-07-removebg-preview (1).png" alt="" class="card-watch">
    </div>
  </div>


  <div class="card card-red revelar">
    <div class="text">
      <span>Enjoy<br> With</span>
      <h3>Laptop</h3>
      <a href="#" class="btn" onclick="irParaDetalhes(4)">Saiba Mais</a>
    </div>
    <div class="laptop">
    <img src="Laptop-Image-1-300x300-removebg-preview.png" alt="" class="card-laptop">
    </div>
  </div>

  

   <div class="card card-silver revelar">
    <div class="text">
      <span>Enjoy<br> With</span>
      <h3>console</h3>
      <a href="#" class="btn" onclick="irParaDetalhes(5)">Saiba Mais</a>
    </div>
    <div class="console">
    <img src="d1c58a7819a6438c66e326bc6b710251-removebg-preview.png" alt="" class="card-console">
    </div>
  </div>

  

  

  <div class="card card-green revelar">
    <div class="text">
      <span>Enjoy<br> With</span>
      <h3>oculus</h3>
      <a href="#" class="btn" onclick="irParaDetalhes(6)">Saiba Mais</a>
    </div>
    <div class="oculus">
    <img src="d4c02ab6ea1144040cd0cb1174f39b94-removebg-preview.png" alt="" class="card-oculus">
    </div>
  </div>

  <div class="card card-blue revelar">
    <div class="text">
      <span>Enjoy<br> With</span>
      <h3>speakers</h3>
      <a href="#" class="btn" onclick="irParaDetalhes(7)">Saiba Mais</a>
    </div>
    <div class="speakers">
    <img src="304716078c609cb2138c5856d888c100-removebg-preview.png" alt="" class="card-speakers">
    </div>
  </div>



</section>

<div class="banner revelar">
  <div class="left-content revelar">
    <span class="txt revelar">10% OFF</span>
    <h1>FINE<br> SMILE</h1>
    <span class="txt2 revelar">10 jan to 28 jan</span>
  </div>

  
  <div class="phones2 revelar">
  <img src="740x740_011000008A-1-removebg-preview.png" alt="" class="headphone">
  </div>
  
  <div class="right-content revelar">
    <p class="p">Air Sale Now</p>
    <h2>Winter Sale</h2>
    <span class="dure">lorem ipsum, dolor sir amet consectetur<br> adipisicing elit eaque reiciendis</span>
    <a href="#" class="btn-shop1" onclick="irParaDetalhes(8)">Shop</a>
  </div>
  
</div>


<section class="vitrine revelar">
  <h2 class="osmay">Best Seller Products</h2>
  <div class="produtos-grid">
    
    <div class="produto-card">
      <div class="image-container">
        <img src="740x740_011000008A-1-removebg-preview.png" alt="Boat Headphone">
        <button class="add-to-cart" onclick="irParaDetalhes(9)">Saiba Mais</button>
      </div>
      <h3 class="vamos">Boat Headphone</h3>
      <p class="preco">$129</p>
    </div>

    <div class="produto-card">
      <div class="image-container">
        <img src="740x740_011000008A-1-removebg-preview.png" alt="">
        <button class="add-to-cart" onclick="irParaDetalhes(10)">Saiba Mais</button>
      </div>
      <h3 class="vamos">Boat Headphone</h3>
      <p class="preco">$129</p>
    </div>

    <div class="produto-card">
      <div class="image-container">
        <img src="740x740_011000008A-1-removebg-preview.png" alt="Boat Headphone">
        <button class="add-to-cart" onclick="irParaDetalhes(11)">Saiba Mais</button>
      </div>
      <h3 class="vamos">Boat Headphone</h3>
      <p class="preco">$129</p>
    </div>

    <div class="produto-card">
      <div class="image-container">
        <img src="740x740_011000008A-1-removebg-preview.png" alt="">
        <button class="add-to-cart" onclick="irParaDetalhes(12)">Saiba Mais</button>
      </div>
      <h3 class="vamos">Boat Headphone</h3>
      <p class="preco">$129</p>
    </div>
  
  </div>
</section>


<div class="banner2 revelar">
  <div class="left-content revelar">
    <span class="txt revelar">30% OFF</span>
    <h1>FINE<br> SMILE</h1>
    <span class="txt2 revelar">10 jan to 28 jan</span>
  </div>

  
  <div class="phones2 revelar">
  <img src="Pulseira_De_Silicone_Para_Apple_Watch_Series_9_7_8_SE_5_6_46mm_42mm_44mm_40mm_45mm_41mm_49mm-removebg-preview.png" alt="" class="headphone">
  </div>
  
  <div class="right-content revelar">
    <p class="p">Smart Solo</p>
    <h2>Winter Sale</h2>
    <span class="dure">lorem ipsum, dolor sir amet consectetur<br> adipisicing elit eaque reiciendis</span>
    <a href="#" class="btn-shop2" onclick="irParaDetalhes(13)">Shop</a>
  </div>
  
</div>


<script src="script.js"></script>

</body>





